\relax 
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix: Derived Forms}{60}}
\newlabel{derived-forms-app}{{A}{60}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\nobreakspace  {}{\tt  val}\ {\tt  rec}\ {\it  tyvarseq}\ {\it  fvalbind}\nobreakspace  {}}}{60}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ In the derived form for record update in Figure\nobreakspace  {}15\hbox {}, the {\it  exprow}\ may not contain ellipses. Furthermore, the term {\it  patrow}\ is obtained from {\it  exprow}\ by replacing all of the right-hand sides by wildcards. The derived form for ellipses in the middle of expression rows is only valid if it can be transformed to bare syntax. This restriction implies that the remaining rows may not again contain ellipses. }}{60}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ Note that the derived forms in Figure\nobreakspace  {}16\hbox {} for ellipses in the middle of pattern and type-expression rows are only valid if they can be transformed to bare syntax. This restriction implies that the remaining rows may not again contain ellipses. }}{60}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{In the abstype form, ${\it  typbind}'$ is obtained from {\it  datbind\/}\ by replacing all right-hand sides with the corresponding left-hand side, i.e.,\ ``{\it  tyvarseq}\ {\it  tycon}\ {\tt  =} {\it  conbind}\ $\delimiter "426830A ${\tt  |} {\it  datbind\/}$\delimiter "526930B $'' becomes ``{\it  tyvarseq}\ {\it  tycon}\ {\tt  =} {\it  tyvarseq}\ {\it  tycon}\ $\delimiter "426830A ${\tt  |} ${\it  typbind}'\ \delimiter "526930B $''}}{60}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{and signature expressions}}{61}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ In the form involving {\tt  withtype}, the identifiers bound by {\it  datdesc}\ and by {\it  typbind}\ must be distinct. The transformed description ${\it  datdesc}'$ is obtained from {\it  datdesc}\ by expanding out all the definitions made by {\it  typbind}, analogous to {\it  datbind\/}\ above. The phrase ``{\tt  type}\ {\it  typbind}'' can be reinterpreted as a type specification that is subject to further transformation. }}{61}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  if}\ ${\it  exp}_1$\ {\tt  then}\ ${\it  exp}_2$}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  if}\ ${\it  exp}_1$\ {\tt  then}\ ${\it  exp}_2$\ {\tt  else}\ {\tt  ()}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  ;}\delimiter "526930B {}$}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  ;}\delimiter "526930B {}$}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  case}\ {\it  exp}\ {\tt  of}\ {\tt  |}\ {\it  match}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  case}\ {\it  exp}\ {\tt  of}\ {\it  match}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  exp}\ {\tt  handle}\ {\tt  |}\ {\it  match}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\it  exp}\ {\tt  handle}\ {\it  match}}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  fn}\ {\tt  |}\ {\it  match}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\tt  fn}\ {\it  match}}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  (}${\it  exp}_1$ {\tt  ;} $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  ;} ${\it  exp}_n$ {\tt  ;} {\tt  )}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  (}${\it  exp}_1$ {\tt  ;} $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  ;} ${\it  exp}_n$ {\tt  )}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  \char '173}\ {\it  atexp}\ {\tt  where}\ $\delimiter "426830A ${\it  exprow}$\,\delimiter "526930B $ \unhbox \voidb@x \hbox {\tt  \char '175}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  let}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{({\it  vid}\ new)}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  val}\ \unhbox \voidb@x \hbox {\tt  \char '173}$\delimiter "426830A ${\it  patrow}\ {\tt  ,}$\,\delimiter "526930B $ {\tt  ...} {\tt  =} {\it  vid}\ \unhbox \voidb@x \hbox {\tt  \char '175}\ {\tt  =}\ {\it  atexp}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  in}\ \unhbox \voidb@x \hbox {\tt  \char '173}$\delimiter "426830A ${\it  exprow}\ {\tt  ,}$\,\delimiter "526930B $ {\tt  ...} {\tt  =} {\it  vid}\ \unhbox \voidb@x \hbox {\tt  \char '175}\ {\tt  end}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{(see note in text concerning {\it  patrow})}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\bf  Expression Rows} {\it  exprow}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  vid}\ $\delimiter "426830A ${\tt  :} {\it  ty}$\delimiter "526930B $ $\delimiter "426830A ${\tt  ,} {\it  exprow}$\,\delimiter "526930B $ }}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  vid}\ {\tt  =}\ {\it  vid}\ $\delimiter "426830A ${\tt  :} {\it  ty}$\delimiter "526930B $ $\delimiter "426830A ${\tt  ,} {\it  exprow}$\,\delimiter "526930B $}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...} {\tt  =}\ {\it  exp}{\tt  ,} {\it  exprow}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...} {\tt  =} {\tt  let}\ {\tt  val}\ {\it  vid}\ {\tt  =}\ {\it  exp}\ {\tt  in}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{({\it  vid}\ new)}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ \ \ \ \ \unhbox \voidb@x \hbox {\tt  \char '173}}\ {\it  exprow}{\tt  ,}\ {\it  vid}\ \unhbox \voidb@x \hbox {\tt  \char '175}\ {\tt  end}}}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{(see note in text concerning {\it  exprow})}}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Derived forms of Expressions}}{62}}
\newlabel{der-exp}{{15}{62}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  pat}\ {\tt  if}\ {\it  exp}}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  pat}\ {\tt  with}\ {\tt  true}\ {\tt  =}\ {\it  exp}}}{63}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  vid}$\delimiter "426830A ${\tt  :}{\it  ty}$\delimiter "526930B \ \delimiter "426830A {\tt  as}\ {\it  pat}\delimiter "526930B \ \delimiter "426830A ${\tt  ,} {\it  patrow}$\delimiter "526930B $}}{63}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  vid}{\tt   = }{\it  vid}$\delimiter "426830A ${\tt  :}{\it  ty}$\delimiter "526930B \ \delimiter "426830A {\tt  as}\ {\it  pat}\delimiter "526930B \ \delimiter "426830A ${\tt  ,} {\it  patrow}$\delimiter "526930B $}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...}}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...} {\tt  =} {\tt  \char `\_}}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...} $\delimiter "426830A ${\tt  =} {\it  pat}$\delimiter "526930B ${\tt  ,}\ {\it  patrow}}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  patrow}{\tt  ,}\ {\tt  ...} $\delimiter "426830A ${\tt  =} {\it  pat}$\delimiter "526930B $}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{(see note in text concerning {\it  patrow})}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...} {\tt  :} {\it  ty}{\tt  ,}\ {\it  tyrow}}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  tyrow}{\tt  ,}\ {\tt  ...} {\tt  :} {\it  ty}}}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{(see note in text concerning {\it  tyrow})}}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Derived forms of Patterns and Type Expressions}}{63}}
\newlabel{der-pat}{{16}{63}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  if}\ {\it  atexp}_1\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  if}\ {\it  atexp}_1\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{1}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{1}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  if}\ {\it  atexp}_2\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  if}\ {\it  atexp}_2\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{2}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{2}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  if}\ {\it  atexp}_m\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  if}\ {\it  atexp}_m\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{m}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{m}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\bf  Datatype bindings} {\it  datbind\/}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  tyvarseq}\ {\it  tycon}\ {\tt  =} {\tt  |}\ {\it  conbind}\ }}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  tyvarseq}\ {\it  tycon}\ {\tt  =} {\it  conbind}\ }}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \delimiter "426830A {\tt  and}\ {\it  datbind\/}\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\hskip 2em\relax \hskip 2em\relax \hskip 2em\relax \delimiter "426830A {\tt  and}\ {\it  datbind\/}\delimiter "526930B $}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  |}$\delimiter "526930B {}$}}{64}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  val}\ {\it  tyvarseq}\ {\tt  rec}\ {\it  fvalbind}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  val}\ {\tt  rec}\ {\it  tyvarseq}\ {\it  fvalbind}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  abstype}\ {\it  datbind\/}\ {\tt  with}\ {\it  dec}\ {\tt  end}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  local}\ {\tt  datatype}\ {\it  datbind\/}\ {\tt  in}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hskip 2em\relax {\tt  type}\ ${\it  typbind}'$\ {\tt  ;}\ {\it  dec}\ {\tt  end}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  do}\ {\it  exp}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  val}\ {\tt  ()} {\tt  =} {\it  exp}}}{64}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{and ${\it  typbind}'$}}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Derived forms of \deleted [id=SuccML]{Function-value} Bindings and Declarations}}{64}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{Function-value}}{64}}
\newlabel{der-dec}{{17}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Derived forms of Functors, Structure Bindings and Programs}}{65}}
\newlabel{functor-der-forms-fig}{{18}{65}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{${\tt  type}\mskip \thickmuskip {\it  tyvarseq}\mskip \thickmuskip {\it  tycon}\,\hbox {\tt  =}\,{\it  ty}$}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  include}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ sig ${\tt  type}\mskip \thickmuskip {\it  tyvarseq}\mskip \thickmuskip {\it  tycon}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ end where type ${\it  tyvarseq}\mskip \thickmuskip {\it  tycon}\,\hbox {\tt  =}\,{\it  ty}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  type ${\it  tyvarseq}_1\mskip \thickmuskip {\it  tycon}_1$ = ${\it  ty}_1$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  type $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt   $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  type ${\it  tyvarseq}_n\mskip \thickmuskip {\it  tycon}_n$ = ${\it  ty}_n$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  include}\ {\tt  sig}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ type ${\it  tyvarseq}_1\mskip \thickmuskip {\it  tycon}_1$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ type $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ \ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ type ${\it  tyvarseq}_n\mskip \thickmuskip {\it  tycon}_n$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  end where type ${\it  tyvarseq}_1\mskip \thickmuskip {\it  tycon}_1$ = ${\it  ty}_1$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ \ \ where type $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ \ \ \ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ \ \ where type ${\it  tyvarseq}_n\mskip \thickmuskip {\it  tycon}_n$ = ${\it  ty}_n$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  datatype}\ {\it  datdesc}\ {\tt  withtype}\ {\it  typbind}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  datatype}\ ${\it  datdesc}'$\ {\tt  ;} {\tt  type}\ {\it  typbind}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{and ${\it  datdesc}'$}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\bf  Datatype Descriptions} {\it  datdesc}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  tyvarseq}\ {\it  tycon}\ {\tt  =} {\tt  |} {\it  condesc}\ $\delimiter "426830A {\tt  and}\ {\it  datdesc}\delimiter "526930B $}}{66}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\it  tyvarseq}\ {\it  tycon}\ {\tt  =} {\it  condesc}\ $\delimiter "426830A {\tt  and}\ {\it  datdesc}\delimiter "526930B $}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\bf  Signature Expressions} {\it  sigexp}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  ${\it  sigexp}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  ${\it  sigexp}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  where type ${\it  tyvarseq}_1\mskip \thickmuskip  {\it  longtycon}_1$ = ${\it  ty}_1$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ where type ${\it  tyvarseq}_1\mskip \thickmuskip  {\it  longtycon}_1$ = ${\it  ty}_1$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ and\ type $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ where type $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ \ and\ type ${\it  tyvarseq}_n\mskip \thickmuskip {\it  longtycon}_n$ = ${\it  ty}_n$}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\hbox {\tt  \ where type ${\it  tyvarseq}_n\mskip \thickmuskip {\it  longtycon}_n$ = ${\it  ty}_n$}}}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Derived forms of Specifications \deleted [id=SuccML]{and Signature Expressions}}}{66}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{and Signature Expressions}}{66}}
\newlabel{spec-der-forms-fig}{{19}{66}}
\@setckpt{app1}{
\setcounter{page}{67}
\setcounter{equation}{189}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{changeno}{366}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{19}
\setcounter{Changes@DeleteCountFixSML}{0}
\setcounter{Changes@ReplaceCountFixSML}{6}
\setcounter{Changes@AddCountSuccML}{152}
\setcounter{Changes@DeleteCountSuccML}{64}
\setcounter{Changes@ReplaceCountSuccML}{15}
\setcounter{saveeqn}{149}
}
