\relax 
\@writefile{toc}{\contentsline {section}{\numberline {B}Appendix: Full Grammar}{68}}
\newlabel{core-gram-app}{{B}{68}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{, together with the derived form of Figure\nobreakspace  {}18\hbox {} in Appendix\nobreakspace  {}A\hbox {}}}{68}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{ The same applies to patterns, where the extra classes \nobreakspace  {}AppPat\nobreakspace  {} and \nobreakspace  {}InfPat\nobreakspace  {} are introduced yielding the following inclusion relation: \[ {\rm  AtPat}\ \subset \ {\rm  AppPat}\ \subset \ {\rm  InfPat}\ \subset \ {\rm  Pat} \] }}{68}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\ {\tt  =} {\it  pat}}}{68}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{Note particularly that the use of precedence does not decrease the class of admissible phrases; it merely rejects alternative ways of parsing certain phrases. In particular, the purpose is not to prevent a phrase, which is an instance of a form with higher precedence, having a constituent which is an instance of a form with lower precedence. Thus for example}}{69}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\tt  if}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\\FIX {\tt  then}\ {\tt  while}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\ {\tt  do}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\ {\tt  else}\ {\tt  while}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\ {\tt  do}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}}}{69}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{is quite admissible, and will be parsed as}}{69}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\tt  if}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\ {\tt  then}\ ({\tt  while}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\ {\tt  do}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $})\ {\tt  else}\ ({\tt  while}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\ {\tt  do}\ \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $})}}{69}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{Note that the use of precedence does not prevent a phrase, which is an instance of a form with higher precedence, having a constituent which is an instance of a form with lower precedence, as long as they can be resolved unambiguously. Thus for example}}{69}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\tt  if}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  then}\ {\tt  while}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  else}\ {\tt  while}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  do}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}{69}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{is quite admissible and parses as}}{69}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\tt  if}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  then}\ ({\tt  while}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  do}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$) {\tt  else}\ ({\tt  while}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  do}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$)}}{69}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{Note, however, that precedence rules out phrases that cannot be disambiguated without violating precedence, such as}}{69}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  andalso}\ {\tt  if}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  then}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  else}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$ {\tt  orelse}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}{69}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{Likewise, a conditional ``{\tt  if}\ ${\it  exp}_1$ {\tt  then}\ $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$'' extends as far right as possible, which means that optional {\tt  else}\ branches group with innermost conditional.}}{70}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{We impose the following additional restrictions on the syntax:}}{70}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{``{\tt  if}\ {\it  exp},''}}{70}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{In a ${\it  fmatch}$ with $m$ rules, the expressions ${\it  exp}_1,\,\dots  ,\,{\it  exp}_{m-1}$ must not end in a ${\it  match}$.}}{70}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{The pattern {\it  pat}\ in a {\it  valbind}\ may not nested match or guard, unless enclosed by parentheses.}}{70}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\it  atexp}\ {\tt  where}$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  ;}$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{1\ }}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  ;}$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\tt  (} {\it  exp}\ {\tt  )}}}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  vid}\ $\delimiter "426830A ${\tt  :} {\it  ty}$\delimiter "526930B $ $\delimiter "426830A $ {\tt  ,} {\it  exprow}$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{label as variable}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...} {\tt  =} {\it  exp}\ $\delimiter "426830A $ {\tt  ,} {\it  exprow}$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ellipses}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  |}$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  |}$\delimiter "526930B $}}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  |}$\delimiter "526930B $}}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Grammar: Expressions and Matches}}{71}}
\newlabel{exp-gram}{{20}{71}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  rec}\delimiter "526930B $}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{(L)}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  do}\ {\it  exp}}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{evaluation}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\tt  rec}\ {\it  valbind}}}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  op}\delimiter "526930B {\it  vid}\ {\it  atpat}_{11}\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}{\it  atpat}_{1n} \delimiter "426830A ${\tt  :}{\it  ty}$\delimiter "526930B ${\tt  =}{\it  exp}$_1$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$m,n\geq 1$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  |}$\delimiter "426830A {\tt  op}\delimiter "526930B {\it  vid}\ {\it  atpat}_{21}\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}{\it  atpat}_{2n} \delimiter "426830A ${\tt  :}{\it  ty}$\delimiter "526930B ${\tt  =}{\it  exp}$_2$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{See also note below}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  |}\hskip 2em\relax $\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\hskip 2em\relax \unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  |}$\delimiter "426830A {\tt  op}\delimiter "526930B {\it  vid}\ {\it  atpat}_{m1}\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}{\it  atpat}_{mn} \delimiter "426830A ${\tt  :}{\it  ty}$\delimiter "526930B ${\tt  =}{\it  exp}$_m$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  and}\ {\it  fvalbind}\delimiter "526930B $}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  |}$\delimiter "526930B $}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  fmatch}\ $\delimiter "426830A $ {\tt  and}\ {\it  fvalbind}$\,\delimiter "526930B $}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  fmatch}}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{::=}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  fmrule}\ $\delimiter "426830A ${\tt  |} {\it  fmatch}$\,\delimiter "526930B $}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  fmrule}}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{::=}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  fpat}}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  if}\ {\it  atexp}$\,\delimiter "526930B $}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  :} {\it  ty}$\,\delimiter "526930B $ {\tt  =} {\it  exp}}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  fpat}}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{::=}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  op}\delimiter "526930B {\it  vid}\ {\it  atpat}_{1}\,\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\,{\it  atpat}_{n}$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$n\geq 1$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\tt  (} ${\it  atpat}_1\ {\it  vid}\ {\it  atpat}_2$ {\tt  )}\ ${\it  atpat}_{3}\,\unhbox \voidb@x \hbox {$\cdot \mskip -\thinmuskip \cdot \mskip -\thinmuskip \cdot $}\,{\it  atpat}_{n}$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$n\geq 2$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{${\it  atpat}_1\ {\it  vid}\ {\it  atpat}_2$}}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  |}$\delimiter "526930B $}}{72}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Grammar: Declarations and Bindings}}{72}}
\newlabel{dec-gram}{{21}{72}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\ {\tt  =} {\it  pat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A ${\tt  ,} {\it  patrow}$\,\delimiter "526930B $}}{73}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ellipses }}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  pat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{::=}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  atpat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{atomic}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {$\delimiter "426830A {\tt  op}\delimiter "526930B $}\unhbox \voidb@x \hbox {{\it  longvid}\ {\it  atpat}}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{constructed value}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  pat}_1\ {\it  vid}\ {\it  pat}_2$}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{constructed value (infix)}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\it  pat}\ {\tt  :} {\it  ty}}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{typed}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {$\delimiter "426830A {\tt  op}\delimiter "526930B $}\unhbox \voidb@x \hbox {{\it  vid}$\delimiter "426830A ${\tt  :} {\it  ty}$\delimiter "526930B $ {\tt  as}\ {\it  pat}}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{layered}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  apppat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{::=}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  atpat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{atomic}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {$\delimiter "426830A {\tt  op}\delimiter "526930B $}\unhbox \voidb@x \hbox {{\it  longvid}\ {\it  atpat}}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{constructed value}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  infpat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{::=}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  apppat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{application}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  infpat}_1\ {\it  vid}\ {\it  infpat}_2$}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{constructed value (infix)}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  pat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{::=}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{{\it  infpat}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{infix}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\it  pat}\ {\tt  :} {\it  ty}}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{typed}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  as}\ ${\it  pat}_2$}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{conjunctive (R)}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  |}\ ${\it  pat}_2$}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{disjunctive (L)}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  with}\ ${\it  pat}_2$\ {\tt  =}\ {\it  exp}}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{nested match}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\it  pat}\ {\tt  if}\ {\it  exp}}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{guard}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Grammar: Patterns}}{73}}
\newlabel{pat-gram}{{22}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\tt  ...} {\tt  :} {\it  ty}\ $\delimiter "426830A $ {\tt  ,} {\it  tyrow}$\delimiter "526930B $}}{73}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ellipses}}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Grammar: Type expressions}}{73}}
\newlabel{typ-gram}{{23}{73}}
\@setckpt{app2}{
\setcounter{page}{74}
\setcounter{equation}{189}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{23}
\setcounter{table}{0}
\setcounter{changeno}{371}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{62}
\setcounter{Changes@DeleteCountFixSML}{4}
\setcounter{Changes@ReplaceCountFixSML}{6}
\setcounter{Changes@AddCountSuccML}{187}
\setcounter{Changes@DeleteCountSuccML}{85}
\setcounter{Changes@ReplaceCountSuccML}{17}
\setcounter{saveeqn}{149}
}
