\relax 
\@writefile{toc}{\contentsline {section}{\numberline {C}Appendix: The Initial Static Basis}{75}}
\newlabel{init-stat-bas-app}{{C}{75}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  array},}}{75}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{, \unhbox \voidb@x \hbox {\tt  array},}}{75}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  array}}}{75}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$\mapstochar \rightarrow \ (\ \unhbox \voidb@x \hbox {\tt  array}$,}}{75}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$\{\}\ )$}}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Static $\unhbox \voidb@x \hbox {$T\mskip -\thinmuskip E$}_0$}}{75}}
\newlabel{stat-te}{{24}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Static $\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_0$}}{75}}
\newlabel{stat-ve}{{25}{75}}
\@setckpt{app3}{
\setcounter{page}{76}
\setcounter{equation}{189}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{25}
\setcounter{table}{0}
\setcounter{changeno}{374}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{67}
\setcounter{Changes@DeleteCountFixSML}{4}
\setcounter{Changes@ReplaceCountFixSML}{6}
\setcounter{Changes@AddCountSuccML}{187}
\setcounter{Changes@DeleteCountSuccML}{85}
\setcounter{Changes@ReplaceCountSuccML}{17}
\setcounter{saveeqn}{149}
}
