\relax 
\@writefile{toc}{\contentsline {section}{\numberline {D}Appendix: The Initial Dynamic Basis}{77}}
\newlabel{init-dyn-bas-app}{{D}{77}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  array}}}{77}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$\mapstochar \rightarrow $}}{77}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{$\{\}$}}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Dynamic $\unhbox \voidb@x \hbox {$T\mskip -\thinmuskip E$}_0$}}{77}}
\newlabel{dynTE0.fig}{{26}{77}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{Furthermore, the initial state $s_0$ is defined to be}}{77}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{s_0 = (\{\}, \{\hbox {\tt  Match},\hbox {\tt  Bind}\})}}{77}}
\@setckpt{app4}{
\setcounter{page}{78}
\setcounter{equation}{189}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{26}
\setcounter{table}{0}
\setcounter{changeno}{375}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{72}
\setcounter{Changes@DeleteCountFixSML}{4}
\setcounter{Changes@ReplaceCountFixSML}{6}
\setcounter{Changes@AddCountSuccML}{187}
\setcounter{Changes@DeleteCountSuccML}{85}
\setcounter{Changes@ReplaceCountSuccML}{17}
\setcounter{saveeqn}{149}
}
