\relax 
\@writefile{toc}{\contentsline {section}{\numberline {6}Dynamic Semantics for the Core}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Reduced Syntax}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Simple Objects}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simple Semantic Objects}}{40}}
\newlabel{simp-dyn-obj}{{12}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Compound Objects}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Compound Semantic Objects}}{41}}
\newlabel{comp-dyn-obj}{{13}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Basic Values}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Basic Exceptions}{42}}
\newlabel{bas-exc}{{6.5}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Function Closures}{42}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{declarations of the form ``${\tt  val}\ {\tt  rec}\ {\it  valbind}$'' }}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Inference Rules}{43}}
\newlabel{dyncor-inf-rules-sec}{{6.7}{43}}
\newlabel{varexp-dyn-rule}{{\unhbox \voidb@x \hbox {91}}{44}}
\newlabel{labexps-dyn-rule}{{\unhbox \voidb@x \hbox {95}}{44}}
\newlabel{conapp-dyn-rule}{{\unhbox \voidb@x \hbox {97}}{45}}
\newlabel{refapp-dyn-rule}{{\unhbox \voidb@x \hbox {99}}{45}}
\newlabel{assapp-dyn-rule}{{\unhbox \voidb@x \hbox {100}}{45}}
\newlabel{closapp-dyn-rule}{{\unhbox \voidb@x \hbox {102}}{45}}
\newlabel{closapp-dyn-rule1}{{\unhbox \voidb@x \hbox {103}}{45}}
\newlabel{handlexp-dyn-rule1}{{\unhbox \voidb@x \hbox {104}}{45}}
\newlabel{handlexp-dyn-rule2}{{\unhbox \voidb@x \hbox {105}}{45}}
\newlabel{handlexp-dyn-rule3}{{\unhbox \voidb@x \hbox {106}}{45}}
\newlabel{fnexp-dyn-rule}{{\unhbox \voidb@x \hbox {108}}{45}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  rec}\delimiter "526930B $}}{47}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\delimiter "426830A \mathop {\rm  Rec}\nolimits \delimiter "526930B }}{47}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\vdash {\it  datbind\/}\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$},\unhbox \voidb@x \hbox {$T\mskip -\thinmuskip E$}\hskip 2em\relax E+\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}\vdash {\it  dec}\Rightarrow E'}}{47}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E\vdash \unhbox \voidb@x \hbox {{\tt  abstype}\ {\it  datbind\/}\ {\tt  with}\ {\it  dec}\ {\tt  end}}\Rightarrow E'}}{47}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E\vdash {\it  valbind}\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}}}{48}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E\vdash \unhbox \voidb@x \hbox {{\tt  rec}\ {\it  valbind}}\Rightarrow \mathop {\rm  Rec}\nolimits \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}}}{48}}
\newlabel{exnbind-dyn-rule1}{{\unhbox \voidb@x \hbox {130}}{48}}
\newlabel{sconpat-dyn-rule2}{{\unhbox \voidb@x \hbox {134}}{48}}
\newlabel{exconapat-dyn-rule2}{{\unhbox \voidb@x \hbox {137}}{49}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,r\ \unhbox \voidb@x \hbox {\rm  in}\ {\rm  Val}\vdash {\it  pat}\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}/{\rm  FAIL}}}{49}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\ {\tt  =} {\it  pat}}}{49}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}/{\rm  FAIL}}}{49}}
\newlabel{longlab-dyn-rule1}{{\unhbox \voidb@x \hbox {141}}{49}}
\newlabel{longlab-dyn-rule2}{{\unhbox \voidb@x \hbox {142}}{49}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{+\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}}}{49}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\setminus \{{\it  lab}\}}}{49}}
\newlabel{conpat-dyn-rule2}{{\unhbox \voidb@x \hbox {145}}{50}}
\newlabel{exconpat-dyn-rule2}{{\unhbox \voidb@x \hbox {147}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash {\it  pat}_1\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_1 \hskip 2em\relax E + \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_1,v\vdash {\it  pat}_2\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_2/{\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash \unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  as}\ ${\it  pat}_2$}\Rightarrow (\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_1+\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_2)/{\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash {\it  pat}\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}/{\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash \unhbox \voidb@x \hbox {{\it  vid}\ {\tt  as}\ {\it  pat}}\Rightarrow \{{\it  vid}\mapstochar \rightarrow (v,\hbox {\tt  v})\}+\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}/{\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{149}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash {\it  pat}_1\Rightarrow {\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash \unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  as}\ ${\it  pat}_2$}\Rightarrow {\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash {\it  pat}_1\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash \unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  |}\ ${\it  pat}_2$}\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash {\it  pat}_1\Rightarrow {\rm  FAIL}\hskip 2em\relax E,v\vdash {\it  pat}_2\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}/{\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash \unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  |}\ ${\it  pat}_2$}\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}/{\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash {\it  pat}_1\Rightarrow {\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash \unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  with}\ ${\it  pat}_2$\ {\tt  =}\ {\it  exp}}\Rightarrow {\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash {\it  pat}_1\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_1 \hskip 2em\relax E + \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_1,v\vdash {\it  exp}\Rightarrow v' \hskip 2em\relax E + \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_1,v'\vdash {\it  pat}_2\Rightarrow \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}/{\rm  FAIL}}}{50}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{E,v\vdash \unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  with}\ ${\it  pat}_2$\ {\tt  =}\ {\it  exp}}\Rightarrow (\unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_1 + \unhbox \voidb@x \hbox {$V\mskip -\thinmuskip E$}_2)/{\rm  FAIL}}}{50}}
\@setckpt{dyncor}{
\setcounter{page}{51}
\setcounter{equation}{149}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{changeno}{311}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{12}
\setcounter{Changes@DeleteCountFixSML}{0}
\setcounter{Changes@ReplaceCountFixSML}{0}
\setcounter{Changes@AddCountSuccML}{78}
\setcounter{Changes@DeleteCountSuccML}{39}
\setcounter{Changes@ReplaceCountSuccML}{14}
\setcounter{saveeqn}{149}
}
