\relax 
\@writefile{toc}{\contentsline {section}{\numberline {7}Dynamic Semantics for Modules}{51}}
\newlabel{dynmod-sec}{{7}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Reduced Syntax}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Compound Objects}{51}}
\newlabel{dynmod-comp-obj-sec}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Compound Semantic Objects}}{51}}
\newlabel{comp-dynmod-obj}{{14}{51}}
\newlabel{downarrowdef}{{7.2}{52}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {$T\mskip -\thinmuskip I$}\ }}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Inference Rules}{52}}
\newlabel{functor-application-dyn-rule}{{\unhbox \voidb@x \hbox {154}}{53}}
\newlabel{structurespec-dyn-rule}{{\unhbox \voidb@x \hbox {172}}{55}}
\newlabel{seqspec-dyn-rule}{{\unhbox \voidb@x \hbox {175}}{55}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{B\ }}{56}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{B\ }}{56}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{B'\delimiter "426830A +B''\delimiter "526930B }}{56}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{B'\delimiter "426830A +B''\delimiter "526930B }}{56}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{B'\delimiter "426830A +B''\delimiter "526930B }}{57}}
\@setckpt{dynmod}{
\setcounter{page}{58}
\setcounter{equation}{186}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{changeno}{359}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{12}
\setcounter{Changes@DeleteCountFixSML}{0}
\setcounter{Changes@ReplaceCountFixSML}{6}
\setcounter{Changes@AddCountSuccML}{78}
\setcounter{Changes@DeleteCountSuccML}{39}
\setcounter{Changes@ReplaceCountSuccML}{14}
\setcounter{saveeqn}{149}
}
