\relax 
\citation{sml-basis-lib}
\@writefile{toc}{\contentsline {section}{\numberline {E}Overloading}{79}}
\newlabel{overload.sec}{{E}{79}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{the smallest enclosing declaration }}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.1}Overloaded special constants}{79}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{But the class $\unhbox \voidb@x \hbox {\rm  Real}$ may not contain type names that admit equality.}}{79}}
\citation{sml-basis-lib}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  bool}\ }}{80}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  bool}\ }}{80}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  bool}\ }}{80}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {\tt  bool}\ }}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Overloaded identifiers}}{80}}
\newlabel{overload.fig}{{27}{80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E.2}Overloaded value identifiers}{80}}
\@setckpt{overloading}{
\setcounter{page}{81}
\setcounter{equation}{189}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{changeno}{375}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{73}
\setcounter{Changes@DeleteCountFixSML}{4}
\setcounter{Changes@ReplaceCountFixSML}{11}
\setcounter{Changes@AddCountSuccML}{187}
\setcounter{Changes@DeleteCountSuccML}{85}
\setcounter{Changes@ReplaceCountSuccML}{17}
\setcounter{saveeqn}{149}
}
