\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{paulson96}
\citation{mcp93}
\citation{Ullman94}
\citation{stansifer92}
\citation{paulson96}
\citation{sml97-definition}
\citation{sml-basis-lib}
\citation{hamlet-s}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{grayed and struck out}}{xi}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{rendered in blue text}}{xi}{section*.6}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{rendered in magenta}}{xi}{section*.6}}
\@setckpt{preface}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{changeno}{12}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{1}
\setcounter{Changes@DeleteCountFixSML}{0}
\setcounter{Changes@ReplaceCountFixSML}{0}
\setcounter{Changes@AddCountSuccML}{1}
\setcounter{Changes@DeleteCountSuccML}{1}
\setcounter{Changes@ReplaceCountSuccML}{1}
\setcounter{saveeqn}{0}
\setcounter{section@level}{0}
}
