\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {2}Syntax of the Core}{3}
\contentsline {subsection}{\numberline {2.1}Reserved Words}{3}
\contentsline {subsection}{\numberline {2.2}Special constants}{3}
\contentsline {subsection}{\numberline {2.3}Comments}{4}
\contentsline {subsection}{\numberline {2.4}Identifiers}{5}
\contentsline {subsection}{\numberline {2.5}Lexical analysis}{6}
\contentsline {subsection}{\numberline {2.6}Infixed operators}{6}
\contentsline {subsection}{\numberline {2.7}Derived Forms}{7}
\contentsline {subsection}{\numberline {2.8}Grammar}{7}
\contentsline {subsection}{\numberline {2.9}Syntactic Restrictions}{8}
\contentsline {section}{\numberline {3}Syntax of Modules}{12}
\contentsline {subsection}{\numberline {3.1}Reserved Words}{12}
\contentsline {subsection}{\numberline {3.2}Identifiers}{12}
\contentsline {subsection}{\numberline {3.3}Infixed operators}{12}
\contentsline {subsection}{\numberline {3.4}Grammar for Modules}{12}
\contentsline {subsection}{\numberline {3.5}Syntactic Restrictions}{13}
\contentsline {section}{\numberline {4}Static Semantics for the Core}{16}
\contentsline {subsection}{\numberline {4.1}Simple Objects}{16}
\contentsline {subsection}{\numberline {4.2}Compound Objects}{16}
\contentsline {subsection}{\numberline {4.3}Projection, Injection and Modification}{18}
\contentsline {subsection}{\numberline {4.4}Types and Type functions}{18}
\contentsline {subsection}{\numberline {4.5}Type Schemes}{19}
\contentsline {subsection}{\numberline {4.6}Scope of Explicit Type Variables}{19}
\contentsline {subsection}{\numberline {4.7}Non-expansive Expressions}{20}
\contentsline {subsection}{\numberline {4.8}Closure}{20}
\contentsline {subsection}{\numberline {4.9}Type Structures and Type Environments}{21}
\contentsline {subsection}{\numberline {4.10}Inference Rules}{22}
\contentsline {subsection}{\numberline {4.11}Further Restrictions}{29}
\contentsline {section}{\numberline {5}Static Semantics for Modules}{31}
\contentsline {subsection}{\numberline {5.1}Semantic Objects}{31}
\contentsline {subsection}{\numberline {5.2}Type Realisation}{31}
\contentsline {subsection}{\numberline {5.3}Signature Instantiation}{32}
\contentsline {subsection}{\numberline {5.4}Functor Signature Instantiation}{32}
\contentsline {subsection}{\numberline {5.5}Enrichment}{32}
\contentsline {subsection}{\numberline {5.6}Signature Matching}{32}
\contentsline {subsection}{\numberline {5.7}Inference Rules}{33}
\contentsline {section}{\numberline {6}Dynamic Semantics for the Core}{40}
\contentsline {subsection}{\numberline {6.1}Reduced Syntax}{40}
\contentsline {subsection}{\numberline {6.2}Simple Objects}{40}
\contentsline {subsection}{\numberline {6.3}Compound Objects}{40}
\contentsline {subsection}{\numberline {6.4}Basic Values}{41}
\contentsline {subsection}{\numberline {6.5}Basic Exceptions}{42}
\contentsline {subsection}{\numberline {6.6}Function Closures}{42}
\contentsline {subsection}{\numberline {6.7}Inference Rules}{43}
\contentsline {section}{\numberline {7}Dynamic Semantics for Modules}{51}
\contentsline {subsection}{\numberline {7.1}Reduced Syntax}{51}
\contentsline {subsection}{\numberline {7.2}Compound Objects}{51}
\contentsline {subsection}{\numberline {7.3}Inference Rules}{52}
\contentsline {section}{\numberline {8}Programs}{58}
\contentsline {section}{\numberline {A}Appendix: Derived Forms}{60}
\contentsline {section}{\numberline {B}Appendix: Full Grammar}{67}
\contentsline {section}{\numberline {C}Appendix: The Initial Static Basis}{73}
\contentsline {section}{\numberline {D}Appendix: The Initial Dynamic Basis}{74}
\contentsline {section}{\numberline {E}Overloading}{75}
\contentsline {subsection}{\numberline {E.1}Overloaded special constants}{75}
\contentsline {subsection}{\numberline {E.2}Overloaded value identifiers}{76}
\contentsline {section}{\numberline {F}Appendix: What is New?}{77}
\contentsline {subsection}{\numberline {F.1}Changes from SML '97}{77}
\contentsline {subsubsection}{\numberline {F.1.1}Fixes and simplifications}{77}
\contentsline {subsubsection}{\numberline {F.1.2}Extensions}{77}
\contentsline {subsection}{\numberline {F.2}Changed from HaMLet S}{78}
\contentsline {section}{\numberline {}{\vrule width0pt height2cm depth0pt References}}{79}
