\begin{thebibliography}{1}

\bibitem{sml-basis-lib}
Emden~R. Gansner and John~H. Reppy, editors.
\newblock {\em The {Standard} {ML} Basis Library}.
\newblock Cambridge University Press, Cambridge, England, 2004.

\bibitem{sml97-definition}
Robin Milner, Mads Tofte, Robert Harper, and David MacQueen.
\newblock {\em The Definition of Standard {ML} --- Revised 1997}.
\newblock The {MIT} Press, Cambridge, MA, 1997.

\bibitem{mcp93}
Colin Myers, Chris Clack, and Ellen Poon.
\newblock {\em Programming with Standard ML}.
\newblock Prentice Hall, 1993.

\bibitem{paulson96}
Lawrence~C. Paulson.
\newblock {\em ML for the Working Programmer (2nd edition)}.
\newblock Cambridge University Press, 1996.

\bibitem{hamlet-s}
Andreas Rossberg.
\newblock {HaMLet S}: To become or not to become successor ml.
\newblock Available from
  \url{http://www.mpi-sws.org/~rossberg/hamlet/hamlet-succ-1.3.1S5.pdf}, 04
  2008.

\bibitem{stansifer92}
Ryan Stansifer.
\newblock {\em ML Primer}.
\newblock Prentice Hall, 1992.

\bibitem{Ullman94}
Jeffrey~D. Ullman.
\newblock {\em Elements of {ML} Programming}.
\newblock Prentice Hall, 1994.

\end{thebibliography}
