\relax 
\bibstyle{plain}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{Successor}}{1}}
\@input{preface.aux}
\@input{intro.aux}
\@input{syncor.aux}
\@input{synmod.aux}
\@input{statcor.aux}
\@input{statmod.aux}
\@input{dyncor.aux}
\@input{dynmod.aux}
\@input{prog.aux}
\@input{app1.aux}
\@input{app2.aux}
\@input{app3.aux}
\@input{app4.aux}
\@input{overloading.aux}
\@input{whatisnew.aux}
\bibdata{tofte,bob,succ-ml}
\@writefile{toc}{\contentsline {section}{\numberline {}{\vrule width0pt height2cm depth0pt References}}{84}}
