\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5}Static Semantics for Modules}{31}}
\newlabel{statmod-sec}{{5}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Semantic Objects}{31}}
\newlabel{statmod-sem-obj-sec}{{5.1}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Further Compound Semantic Objects}}{31}}
\newlabel{module-objects}{{11}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Type Realisation}{31}}
\newlabel{tyrea.sec}{{5.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Signature Instantiation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Functor Signature Instantiation}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Enrichment}{32}}
\newlabel{enrichment-sec}{{5.5}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Signature Matching}{32}}
\newlabel{sigmatch-sec}{{5.6}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Inference Rules}{33}}
\newlabel{statmod-rules-sec}{{5.7}{33}}
\newlabel{generative-strexp-rule}{{\unhbox \voidb@x \hbox {50}}{33}}
\newlabel{transparent-constraint-rule}{{\unhbox \voidb@x \hbox {52}}{33}}
\newlabel{opaque-constraint-rule}{{\unhbox \voidb@x \hbox {53}}{33}}
\newlabel{functor-application-rule}{{\unhbox \voidb@x \hbox {54}}{33}}
\newlabel{letstrexp-rule}{{\unhbox \voidb@x \hbox {55}}{34}}
\newlabel{dec-rule}{{\unhbox \voidb@x \hbox {56}}{34}}
\newlabel{structure-binding-rule}{{\unhbox \voidb@x \hbox {61}}{34}}
\newlabel{encapsulating-sigexp-rule}{{\unhbox \voidb@x \hbox {62}}{35}}
\newlabel{signature-identifier-rule}{{\unhbox \voidb@x \hbox {63}}{35}}
\newlabel{wheretype-rule}{{\unhbox \voidb@x \hbox {64}}{35}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{t\in {\rm  TyName}^{(k)}}}{35}}
\newlabel{topmost-sigexp-rule}{{\unhbox \voidb@x \hbox {65}}{35}}
\newlabel{single-sigdec-rule}{{\unhbox \voidb@x \hbox {66}}{35}}
\newlabel{sigbind-rule}{{\unhbox \voidb@x \hbox {67}}{35}}
\newlabel{valspec-rule}{{\unhbox \voidb@x \hbox {68}}{36}}
\newlabel{typespec-rule}{{\unhbox \voidb@x \hbox {69}}{36}}
\newlabel{eqtypspec-rule}{{\unhbox \voidb@x \hbox {70}}{36}}
\newlabel{datatypespec-rule}{{\unhbox \voidb@x \hbox {71}}{36}}
\newlabel{datatypereplspec-rule}{{\unhbox \voidb@x \hbox {72}}{36}}
\newlabel{exceptionspec-rule}{{\unhbox \voidb@x \hbox {73}}{36}}
\newlabel{inclspec-rule}{{\unhbox \voidb@x \hbox {75}}{36}}
\newlabel{seqspec-rule}{{\unhbox \voidb@x \hbox {77}}{36}}
\newlabel{sharspec-rule}{{\unhbox \voidb@x \hbox {78}}{36}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{and $t_i\in {\rm  TyName}^{(k)}$}}{36}}
\newlabel{typdesc-rule}{{\unhbox \voidb@x \hbox {80}}{37}}
\newlabel{datdesc-rule}{{\unhbox \voidb@x \hbox {81}}{37}}
\newlabel{exndesc-rule}{{\unhbox \voidb@x \hbox {83}}{38}}
\newlabel{strdesc-rule}{{\unhbox \voidb@x \hbox {84}}{38}}
\newlabel{singfundec-rule}{{\unhbox \voidb@x \hbox {85}}{38}}
\newlabel{funbind-rule}{{\unhbox \voidb@x \hbox {86}}{38}}
\newlabel{strdectopdec-rule}{{\unhbox \voidb@x \hbox {87}}{38}}
\newlabel{fundectopdec-rule}{{\unhbox \voidb@x \hbox {89}}{39}}
\@setckpt{statmod}{
\setcounter{page}{40}
\setcounter{equation}{89}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{changeno}{249}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{12}
\setcounter{Changes@DeleteCountFixSML}{0}
\setcounter{Changes@ReplaceCountFixSML}{0}
\setcounter{Changes@AddCountSuccML}{60}
\setcounter{Changes@DeleteCountSuccML}{32}
\setcounter{Changes@ReplaceCountSuccML}{12}
\setcounter{saveeqn}{49}
}
