\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax of the Core}{3}{section.2}}
\newlabel{syn-core-sec}{{2}{3}{Syntax of the Core}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reserved Words}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special constants}{3}{subsection.2.2}}
\newlabel{cr:speccon}{{2.2}{3}{Special constants}{subsection.2.2}{}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{A {\sl  positive integer constant (in decimal notation)} is a non-empty sequence of decimal digits $\hbox {\tt  0},\mathinner {\ldotp \ldotp },\hbox {\tt  9}$ and the underscore (\unhbox \voidb@x \hbox {{\tt  \char `\_}}) that neither starts nor ends with an underscore. An {\sl  integer constant} is an optional negation symbol (\unhbox \voidb@x \hbox {\tt  \char '176}) followed by a positive integer constant. }}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{, and the underscore that does not end with an underscore}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ An {\sl  integer constant (in binary notation)} is an optional negation symbol followed by a non-empty sequence of binary digits \hbox {\tt  0}, \hbox {\tt  1}, and the underscore that does not end with an underscore. }}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ and the underscore that does not end with an underscore}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ and the underscore that does not end with an underscore}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{A word constant (in binary notation) is \hbox {\tt  0wb} followed by a non-empty sequence of binary digits \hbox {\tt  0}, \hbox {\tt  1}, and the underscore not ending with an underscore.}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{a positive integer constant in decimal notation}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  3.141\unhbox \voidb@x \hbox {{\tt  \char `\_}}592\unhbox \voidb@x \hbox {{\tt  \char `\_}}653}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  1\unhbox \voidb@x \hbox {{\tt  \char `\_}}.5}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  3.\unhbox \voidb@x \hbox {{\tt  \char `\_}}{}678}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  1.\unhbox \voidb@x \hbox {{\tt  \char `\_}}{}E2}}{3}{subsection.2.2}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{, vertical tab, and carriage return}}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{4}{subsection.2.3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ A {\sl  comment} is either {\sl  line comment} or a {\sl  block comment}. A line comment is any character sequence between the comment delimiter \hbox {\tt  (*)} and the following end of line. A block comment is any character sequence within comment brackets \nobreakspace  {}{\tt  (* *)}\nobreakspace  {} in which other comments are properly nested. No space is allowed between the characters that make up a comment bracket {\tt  (*)}, {\tt  (*} or {\tt  *)}. An unmatched \hbox {\tt  (*} should be detected by the compiler. }}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\number