\relax 
\@writefile{toc}{\contentsline {section}{\numberline {2}Syntax of the Core}{3}}
\newlabel{syn-core-sec}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reserved Words}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Special constants}{3}}
\newlabel{cr:speccon}{{2.2}{3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{A {\sl  positive integer constant (in decimal notation)} is a non-empty sequence of decimal digits $\hbox {\tt  0},\mathinner {\ldotp \ldotp },\hbox {\tt  9}$ and the underscore (\unhbox \voidb@x \hbox {{\tt  \char `\_}}) that neither starts nor ends with an underscore. An {\sl  integer constant} is an optional negation symbol (\unhbox \voidb@x \hbox {\tt  \char '176}) followed by a positive integer constant. }}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{, and the underscore that does not end with an underscore}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ An {\sl  integer constant (in binary notation)} is an optional negation symbol followed by a non-empty sequence of binary digits \hbox {\tt  0}, \hbox {\tt  1}, and the underscore that does not end with an underscore. }}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ and the underscore that does not end with an underscore}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ and the underscore that does not end with an underscore}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{A word constant (in binary notation) is \hbox {\tt  0wb} followed by a non-empty sequence of binary digits \hbox {\tt  0}, \hbox {\tt  1}, and the underscore not ending with an underscore.}}{3}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{a positive integer constant in decimal notation}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  3.141\unhbox \voidb@x \hbox {{\tt  \char `\_}}592\unhbox \voidb@x \hbox {{\tt  \char `\_}}653}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  1\unhbox \voidb@x \hbox {{\tt  \char `\_}}.5}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  3.\unhbox \voidb@x \hbox {{\tt  \char `\_}}{}678}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\tt  1.\unhbox \voidb@x \hbox {{\tt  \char `\_}}{}E2}}{3}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{, vertical tab, and carriage return}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Comments}{4}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ A {\sl  comment} is either {\sl  line comment} or a {\sl  block comment}. A line comment is any character sequence between the comment delimiter \hbox {\tt  (*)} and the following end of line. A block comment is any character sequence within comment brackets \nobreakspace  {}{\tt  (* *)}\nobreakspace  {} in which other comments are properly nested. No space is allowed between the characters that make up a comment bracket {\tt  (*)}, {\tt  (*} or {\tt  *)}. An unmatched \hbox {\tt  (*} should be detected by the compiler. }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifiers}{5}}
\newlabel{cyn-core-identifiers-sec}{{2.4}{5}}
\newlabel{etyvar-lab}{{2.4}{5}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{which}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Identifiers}}{5}}
\newlabel{identifiers}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Lexical analysis}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Infixed operators}{6}}
\newlabel{infop.sec}{{2.6}{6}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{that}}{6}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{ in an expression or pattern}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Derived Forms}{7}}
\newlabel{cor-der-form-sec}{{2.7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grammar}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Core Phrase Classes}}{8}}
\newlabel{cor-phr}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Syntactic Restrictions}{8}}
\newlabel{synres.sec}{{2.9}{8}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{No expression row, pattern row or type-expression row may bind the same ${\it  lab}$ twice.}}{8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{This restriction is enforced by the static semantics of the core.}}{8}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\ {\tt  =} {\it  pat}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ellipses }}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{(L)}}{9}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {$\delimiter "426830A {\tt  op}\delimiter "526930B $}\unhbox \voidb@x \hbox {{\it  vid}$\delimiter "426830A ${\tt  :} {\it  ty}$\delimiter "526930B $ {\tt  as}\ {\it  pat}}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{layered}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  as}\ ${\it  pat}_2$}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{conjunction (R)}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  |}\ ${\it  pat}_2$}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{disjunction (R)}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  with}\ ${\it  pat}_2$\ {\tt  =}\ {\it  exp}}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{nested match}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\tt  ...}\ {\tt  :}\ {\it  ty}}}}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ellipses}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Grammar: Patterns and Type expressions}}{9}}
\newlabel{pat-syn}{{3}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{Identifiers appearing in both branches of a disjunctive pattern are bound only once.}}{9}}
\@writefile{loc}{\contentsline {subsection}{Replaced\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{in a value declaration with ${\tt  rec}$, }}{9}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{Any ${\it  tyvar}$ occurring on the right-hand side of a ${\it  typbind}$ or ${\it  datbind\/}$ of the form ``${\it  tyvarseq}$ ${\it  tycon}$ {\tt  =} $\dots  $'' must occur in ${\it  tyvarseq}$.}}{10}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{The pattern ${\it  pat}_1$ in a nested match ``$\unhbox \voidb@x \hbox {${\it  pat}_1$\ {\tt  with}\ ${\it  pat}_2$\ {\tt  =}\ {\it  exp}}$'' may not itself be a nested match, unless enclosed by parentheses.}}{10}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{The pattern ${\it  pat}$ in a ${\it  valbind}$ may not be a nested match, unless enclosed by parentheses.}}{10}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\tt  ...}\ {\tt  =}\ {\it  exp}}}}{11}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{ellipses}}{11}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{$\delimiter "426830A {\tt  rec}\delimiter "526930B $}}{11}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\tt  abstype}\ {\it  datbind\/}\ {\tt  with}\ {\it  dec}\ {\tt  end}}}}{11}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{abstype declaration}}{11}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{(L)}}{11}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{\unhbox \voidb@x \hbox {{\tt  rec}\ {\it  valbind}}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grammar: Expressions, Matches, Declarations and Bindings}}{11}}
\newlabel{exp-syn}{{4}{11}}
\@setckpt{syncor}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{changeno}{25}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{4}
\setcounter{Changes@DeleteCountFixSML}{0}
\setcounter{Changes@ReplaceCountFixSML}{0}
\setcounter{Changes@AddCountSuccML}{29}
\setcounter{Changes@DeleteCountSuccML}{7}
\setcounter{Changes@ReplaceCountSuccML}{9}
\setcounter{saveeqn}{0}
}
