\relax 
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax of Modules}{12}}
\newlabel{syn-mod-sec}{{3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reserved Words}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identifiers}{12}}
\newlabel{syn-mod-identifiers-sec}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Infixed operators}{12}}
\newlabel{infixopmod.sec}{{3.3}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Grammar for Modules}{12}}
\newlabel{mod-gram-sec}{{3.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modules Phrase Classes}}{13}}
\newlabel{mod-phr}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Syntactic Restrictions}{13}}
\newlabel{synresmod.sec}{{3.5}{13}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{A declaration {\it  dec}\ appearing in a {\it  strdec}\ may not be a sequential or local declaration.}}{13}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{In a sequential specification ``$\unhbox \voidb@x \hbox {${\it  spec}_1\ \delimiter "426830A ${\tt  ;}$\delimiter "526930B \ {\it  spec}_2$}$,'' ${\it  spec}_2$ may not contain a sharing specification.}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Grammar: Structure and Signature Expressions}}{14}}
\newlabel{str-syn}{{6}{14}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{No ${\it  topdec}$ may contain, as an initial segment, a ${\it  strdec}$ followed by a semicolon. Furthermore, the {\it  strdec}\ may not be a sequential declaration ``\unhbox \voidb@x \hbox {${\it  dec}_1\ \delimiter "426830A \hbox {\tt  ;}\delimiter "526930B \ {\it  dec}_2$}.''}}{14}}
\@writefile{loc}{\contentsline {subsection}{Added\nobreakspace  {}(FixSML): \truncate {.3\textwidth }{(L)}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Grammar: Specifications}}{15}}
\newlabel{spec-syn}{{7}{15}}
\@writefile{loc}{\contentsline {subsection}{Deleted\nobreakspace  {}(SuccML): \truncate {.3\textwidth }{{\sl  Restriction:}\/ No ${\it  topdec}$ may contain, as an initial segment, a ${\it  strdec}$ followed by a semicolon.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grammar: Functors and Top-level Declarations}}{15}}
\newlabel{prog-syn}{{8}{15}}
\@setckpt{synmod}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{changeno}{48}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{8}
\setcounter{Changes@DeleteCountFixSML}{0}
\setcounter{Changes@ReplaceCountFixSML}{0}
\setcounter{Changes@AddCountSuccML}{29}
\setcounter{Changes@DeleteCountSuccML}{8}
\setcounter{Changes@ReplaceCountSuccML}{9}
\setcounter{saveeqn}{0}
}
