\relax 
\citation{hamlet-s}
\@writefile{toc}{\contentsline {section}{\numberline {F}Appendix: What is New?}{81}}
\newlabel{whatisnew-app}{{F}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1}Changes from SML '97}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.1}Fixes and simplifications}{81}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {F.1.2}Extensions}{81}}
\citation{hamlet-s}
\@writefile{toc}{\contentsline {subsection}{\numberline {F.2}Changed from HaMLet S}{82}}
\@setckpt{whatisnew}{
\setcounter{page}{83}
\setcounter{equation}{189}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{27}
\setcounter{table}{0}
\setcounter{changeno}{375}
\setcounter{fixtypos}{1}
\setcounter{noimptypes}{1}
\setcounter{typabbr}{1}
\setcounter{nostrsharing}{1}
\setcounter{newpreface}{1}
\setcounter{noinfixinspec}{1}
\setcounter{nofuncspec}{1}
\setcounter{noeqtypespec}{1}
\setcounter{nolocalspec}{1}
\setcounter{library}{1}
\setcounter{ce}{1}
\setcounter{noopenspec}{1}
\setcounter{noclosurerestriction}{1}
\setcounter{notypexplication}{1}
\setcounter{singleincludespec}{1}
\setcounter{idstatus}{1}
\setcounter{infixassociativity}{1}
\setcounter{explicittyvars}{1}
\setcounter{constructors}{1}
\setcounter{comments}{1}
\setcounter{commentary}{1}
\setcounter{safelet}{1}
\setcounter{principalenv}{1}
\setcounter{scon}{1}
\setcounter{datatyperepl}{1}
\setcounter{marginalnote}{0}
\setcounter{Changes@AuthorCount}{3}
\setcounter{Changes@Author}{3}
\setcounter{Changes@AddCount}{0}
\setcounter{Changes@DeleteCount}{0}
\setcounter{Changes@ReplaceCount}{0}
\setcounter{Changes@AddCountFixSML}{73}
\setcounter{Changes@DeleteCountFixSML}{4}
\setcounter{Changes@ReplaceCountFixSML}{11}
\setcounter{Changes@AddCountSuccML}{187}
\setcounter{Changes@DeleteCountSuccML}{85}
\setcounter{Changes@ReplaceCountSuccML}{17}
\setcounter{saveeqn}{149}
}
